{
  "name": "jspiders",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start" : "node server",
    "devmode" : "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
